<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="450.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Level5Controller">
   <children>
      <ImageView fitHeight="450.0" fitWidth="450.0" pickOnBounds="true">
         <image>
            <Image url="SpaceShip.jpg" />
         </image>
      </ImageView>
      <Button layoutX="23.0" layoutY="30.0" mnemonicParsing="false" onAction="#showButton" prefHeight="26.0" prefWidth="123.0" text="Show Leaderboard" />
      <Label fx:id="label" alignment="CENTER" layoutX="1.0" layoutY="77.0" prefHeight="250.0" prefWidth="450.0" textFill="WHITE" />
      <Button layoutX="357.0" layoutY="346.0" mnemonicParsing="false" onAction="#backButton" prefHeight="26.0" prefWidth="78.0" text="Back ">
         <font>
            <Font name="Arial Bold" size="14.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
